{
  "name": "bitrate-monitor-obs",
  "version": "1.0.0",
  "description": "A real-time bitrate monitor for live streaming, supporting both RTMP and SRT protocols.",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fast-xml-parser": "^5.0.1",
    "install": "^0.13.0",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
